// prettier-ignore
{
  "compilerOptions": {
    "target": "es5",                     /* Specify ECMAScript target version */
    "module": "ESNext",                  /* Specify module code generation */
    "lib": ["dom", "esnext"],            /* List of library files to be included in the compilation */
    "sourceMap": true,                   /* Generates corresponding '.map' file */
    "importHelpers": true,               /* Allow importing helper functions from tslib once per project, instead of including them per-file */
    "allowJs": true,                     /* Allow JavaScript files to be compiled */
    "checkJs": false,                    /* Report errors in .js files */
    "jsx": "react",                      /* Support JSX in .jsx files */
    "declaration": true,                 /* Generates corresponding '.d.ts' file */
    "rootDir": "./src",                  /* Specify the root directory of input files */
    "outDir": "./dist/esm",              /* Redirect output structure to the directory */
    "strict": true,                      /* Enable all strict type-checking options */
    "esModuleInterop": true,             /* Enables CommonJS/AMD/UMD modules importing ES Modules */
    "skipLibCheck": true,                /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file */
    "noImplicitReturns": true,           /* Report error when not all code paths in function return a value */
    "noFallthroughCasesInSwitch": true,  /* Report errors for fallthrough cases in switch statement */
    "noUnusedLocals": true,              /* Report errors on unused locals */
    "noUnusedParameters": true,          /* Report errors on unused parameters */
    "moduleResolution": "node",          /* Specify module resolution strategy */
  },
  "include": [
    "src/**/*"                           /* Include all files in the 'src' directory */
  ],
  "exclude": [
    "dist",                              /* Exclude 'dist' directory */ 
    "node_modules"                       /* Exclude node_modules from the source files */
  ]
}
